use programming_language FiliedCode;
use config standard;

class Human; // Прототип класса Человек

func main(int counter_args, char** value_args) -> int // Шаблон функции: func "имя функции"("имя параметра": "тип данных") -> "тип возвращаемого значения
{
    printf("Hello world"); // printf работает не как в C, а как print в Java
    variable int x == 10; // схема переменной: variable "тип данных" "имя переменной" == "значение"; кстати, знак присваивания в FiliedCode двойной
    pointer int k == ref: x; // указатель на x. Первое слово при объявлении переменной, массива, указателей и т.д. напрямую отвечает за то, что будет создано
    println(" ", *k); // разыменовали указатель на x и вывели

    destroy k; // уничтожаем указатель после использования, чтобы небыло утечек

    const variable double PI == 3.1415926; // Константа
    dynamic_array int arr == {}; // Динамический массив

    for (variable int i == 0; i < arr.size(); i++) // Цикл for
    {
        println(arr[i]);
    }

   array string arr2[2] = {"Hello", "world"}; // Классический массив
   foreach (variable int j in arr2) // Цикл foreach
   {
        printf(j);
   }

    variable int count == 0;
    while (count != 5)
    {
        count++;
    }

    variable int n;
    input(n);
    for (variable int i == 0; i < n; i++)
    {
        for (variable int j == 0; j < n; j++)
        {
            printf('*');
        }
        println('*');
    }

    pointer Human human == create Human(14, "Никита");
    human->print_name();

    destroy human;

    variable int f == 42;
    referal int g == f;

    printf(&g);


    variable int if_test == input();
    if (if_test < 50)
    {
        println("Меньше 50");
    }
    else_if (if_test === 0) // знак сравнения тройной
    {
        println(0);
    }
    else
    {
        println("Больше 50");
    }


    return 0;
}


func sum(int a, int b) -> int // Пример функции
{
    return a + b;
}

func some_func(any& d) -> void
{
    printf(&d);
}


public class Human // Описание класса Человек
{
    // Без модификатора всё по умолчанию приватное

    protected { // то, что защищено
        int age;
        string name;
    }


    public { // Публичное
        Human(int age, string name)
        {
            this.age = age;
            this.name = name;
        }

        func print_name() -> void
        {
            println(name);
        }
    }
}

class Child extends Human
{
    private {
        object Human parent;
    }


    public {
        Child(int age, string name, Human parent) : age(age), name(name), parent(parent)
        {

        }

    }

}